<!DOCTYPE html>
<html>
<head>
    <title>Mr.football daddy.com</title>
    <style>
     body {
        background: rgb(10,10,10);
        color: rgb(35, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(39, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents">
    <div class="sidebar"></div>
         <nav>
            <header>The MVP from the 2019 season</header>
            <u1>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
         </nav>
         
         <main>
             <div class="sidebar">
             <img src="https://lh3.googleusercontent.com/E1YCjnk_kK3HNtv5Wg9FqvOUypnWgRrdsyPC_S4FqLa54nyuzmFXf3MpXkIRnqK0ITih7vXi8w=w128-h128-e365">
            
           </div>

           <div class="content">
           <h1>the greek freak</h1>
           <p1>giannis is the 2019 MVP</p1>
        
    <section class="interests">
        <h2>Interests</h2>
        <u1>
            <li>Sports</li>
            <li>Music</li>
            <li>Food</li>
            
        </u1>
    </section>

    
             </div>
             
         </main>
    </div>
    <p></p>
        <section>
        </section>
</body>
</html>